PORT=3001
ENV=DEV
MYSQL_DATABASE=identity_db
MYSQL_USER=identity_user
MYSQL_PASSWORD=identity_password
MYSQL_ROOT_PASSWORD=identity_root_password
MYSQL_PORT=3307
MYSQL_HOST=localhost
PMA_HOST=db
HOST_KAFKA=192.168.100.99:9092