#Microservices
PORT=3000
ENV=DEV
#MySQL - Mariadb
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=ibooking_user
MYSQL_DATABASE=ibooking_database
MYSQL_PASSWORD=ibooking_password
MYSQL_ROOT_PASSWORD=ibooking_root_pass
#phpMyAdmin
PMA_HOST=db
#Kafka
HOST_KAFKA=localhost:9092