TZ=Asia/Ho_Chi_Minh
#Microservices
PORT=3000
ENV=DEV
#MySQL - Mariadb
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=notification_user
MYSQL_DATABASE=notification_database
MYSQL_PASSWORD=notification_password
MYSQL_ROOT_PASSWORD=notification_root_pass
#phpMyAdmin
PMA_HOST=db

#email
MAIL_HOST=mail.htgsoft.com
MAIL_USER=khang.nguyen@htgsoft.com
MAIL_PASS=Khang@china1234
MAIL_PORT=465

#kafka
HOST_KAFKA=192.168.100.99:9092