#Microservices
PORT=3000
ENV=DEV
#MySQL - Mariadb
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=identity_user
MYSQL_DATABASE=identity_database
MYSQL_PASSWORD=identity_password
MYSQL_ROOT_PASSWORD=identity_root_pass
#phpMyAdmin
PMA_HOST=db