POSTGRES_USER=kong
POSTGRES_DB=kong
POSTGRES_PASSWORD=Khang@china123

KONG_DATABASE=postgres
KONG_PG_HOST=kong-database
KONG_PG_USER=kong
KONG_PG_PASSWORD=Khang@china123
KONG_PG_DB=kong
KONG_CASSANDRA_CONTACT_POINTS=kong-database